File: statstar.f
      Subroutine FUNDEQ(r, f, dfdr, irc, X, Z, XCNO, mu, izone, ierr)
      real*8 f(4), dfdr(4), X, Z, XCNO, r, M_r, P, T, L_r, rho, kappa,
     1    epslon, tog_bf, mu
      real*8 dPdr, dMdr, dLdr, dTdr
      P   = f(1)
      M_r = f(2)
      L_r = f(3)
      T   = f(4)
      call EOS(X, Z, XCNO, mu, P, T, rho, kappa, epslon, tog_bf, izone,
     1    ierr)
      dfdr(1) = dPdr(r, M_r, rho)
      dfdr(2) = dMdr(r, rho)
      dfdr(3) = dLdr(r, rho, epslon)
      dfdr(4) = dTdr(r, M_r, L_r, T, rho, kappa, mu, irc)
      return
      end

File: starmodl.py
def FUNDEQ(r,f,irc,X,Z,XCNO,mu,izone,cst):
      dfdr=np.zeros(4)
      P   = f[0]
      M_r = f[1]
      L_r = f[2]
      T   = f[3]
      rho,kappa,epslon,tog_bf,ierr = EOS(X, Z, XCNO, mu, P, T, izone,cst)
      dfdr[0] = dPdr(r, M_r, rho,cst)
      dfdr[1] = dMdr(r, rho,cst)
      dfdr[2] = dLdr(r, rho, epslon,cst)
      dfdr[3] = dTdr(r, M_r, L_r, T, rho, kappa, mu, irc,cst)
      return (dfdr,ierr)
