File: statstar.f
      Subroutine STARTMDL(deltar, X, Z, mu, Rs, r_i, M_ri, L_ri, r,
     1    P_ip1, M_rip1, L_rip1, T_ip1, tog_bf, irc)
      real*8 deltar, X, Z, mu, Rs, r_i, M_ri, L_ri, r, P_ip1, M_rip1,
     1    L_rip1, T_ip1, tog_bf
      real*8 A_bf, A_ff, Afac
      real*8 sigma, c, a, G , k_B, m_H, pi, gamma, gamrat, kPad, g_ff
      common /cnstnt/ sigma, c, a, G, k_B, m_H, pi, gamma, gamrat, kPad,
     1    g_ff
      r = r_i + deltar
      M_rip1 = M_ri
      L_rip1 = L_ri
      if (irc.eq.0) then
          T_ip1 = G*M_rip1*mu*m_H/(4.25d0*k_B)*(1.0d0/r - 1.0d0/Rs)
          A_bf = 4.34d25*Z*(1.0d0 + X)/tog_bf
          A_ff = 3.68d22*g_ff*(1.0d0 - Z)*(1.0d0 + X)
          Afac = A_bf + A_ff
          P_ip1 = sqrt((1.0d0/4.25d0)*(16.0d0/3.0d0*pi*a*c)*
     1        (G*M_rip1/L_rip1)*(k_B/(afac*mu*m_H)))*T_ip1**4.25d0
      else
          T_ip1 = G*M_rip1*mu*m_H/k_B*(1.0d0/r - 1.0d0/Rs)/gamrat
          P_ip1 = kPad*T_ip1**gamrat
      end if
      return
      end

File: starmodl.py
#  This program will calculate a static stellar model using the
#  stellar structure equations.  The user is expected to supply the
#  star's mass, luminosity, effective temperature, and composition
#  (X and Z).  If the choices for these quantities are not consistent
#  with the central boundary conditions, an error message will be
#  generated and the user will then need to supply a different set of
#  initial values.
def STARTMDL(deltar, X, Z, mu, Rs, r_i, M_ri, L_ri, tog_bf,irc,cst):
      r = r_i + deltar
      M_rip1 = M_ri
      L_rip1 = L_ri
      if (irc == 0):
          T_ip1 = cst.G*M_rip1*mu*cst.m_H/(4.25e0*cst.k_B)*(1.0e0/r - 1.0e0/Rs)
          A_bf = 4.34e25*Z*(1.0e0 + X)/tog_bf
          A_ff = 3.68e22*cst.g_ff*(1.0e0 - Z)*(1.0e0 + X)
          Afac = A_bf + A_ff
          P_ip1 = np.sqrt((1.0e0/4.25e0)*(16.0e0/3.0e0*np.pi*cst.a*cst.c)*(cst.G*M_rip1/L_rip1)*(cst.k_B/(Afac*mu*cst.m_H)))*T_ip1**4.25e0
      else:
          T_ip1 = cst.G*M_rip1*mu*cst.m_H/cst.k_B*(1.0e0/r - 1.0e0/Rs)/cst.gamrat
          P_ip1 = cst.kPad*T_ip1**cst.gamrat
      return r,P_ip1, M_rip1, L_rip1, T_ip1
